<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      * {
        font-family: "Sunflower", sans-serif;
      }
      .custom-shape > span {
        font-family: "Hahmlet", sans-serif;
      }
      body {
        background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .floating-div {
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        background-color: #f1f1f1;
        animation: floatingAnimation 1.5s ease-in-out infinite;
      }

      @keyframes floatingAnimation {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .form-control {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #000;
      }
      .custom-shape {
        background-color: #f1f1f1;
        clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
      }
    </style>
    <title>DuckDuck</title>
  </head>
  <body
    class="d-flex align-items-center justify-content-center"
    style="height: 100vh"
  >
    <div class="d-flex flex-column align-items-center justify-content-center">
      <hr />
      <div class="bg-white shadow-sm rounded p-3 m-4 text-center">
        <span id="dateToday"></span>
        <h1 class="m-3">🥤 오늘의 음료 🧃</h1>
        <h3 id="todayMenu" class="m-2"></h3>
      </div>
      <div class="bg-white shadow-sm rounded p-3 m-2 text-center">
        <h3>주문하신 분</h3>
      </div>
      <div class="container">
        <div class="row ordererList justify-content-center"></div>
      </div>
      <div class="m-5">
        <h3>주문할게요</h3>
        <form>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text bg-transparent border-0">저는</span>
            </div>
            <input
              type="text"
              id="myInput"
              class="form-control bg-transparent text-center"
            />
            <div class="input-group-append">
              <span class="input-group-text bg-transparent border-0"
                >입니다.</span
              >
            </div>
            <button id="submitButton" type="submit" class="btn">ENTER↵</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const getData = async () => {
        const domain = window.location.protocol + "//" + window.location.host;
        const response = await fetch(`${domain}/data`).then((res) =>
          res.json()
        );
        console.log(response);

        const results = response.results;
        const bodyEl = document.querySelector("body");

        const date = new Date(); // 현재 날짜와 시간을 가져옴
        const year = date.getFullYear(); // 현재 연도를 가져옴
        const month = date.getMonth() + 1; // 현재 월을 가져옴 (0부터 시작하므로 1을 더함)
        const day = date.getDate(); // 현재 날짜를 가져옴

        const today = `${year}-${month < 10 ? "0" + month : month}-${
          day < 10 ? "0" + day : day
        }`;
        document.querySelector("#dateToday").innerText = today;

        results
          .filter((result) => result.properties.Date.date.start === today) // 오늘 날짜 메뉴만 가져옴
          .map((result) => {
            //메뉴
            const menuEl = document.querySelector("#todayMenu");
            menuEl.innerText = result.properties.Menu.title[0].plain_text;

            const spanEl = document.createElement("span");
            spanEl.innerText = result.properties.Date.date.start;
            const ulEl = document.querySelector(".ordererList");
            const ordererList = result.properties.Orderer.multi_select;
            ordererList.forEach((orderer) => {
              const divEl = document.createElement("div");
              divEl.setAttribute("class", "col-3 floating-div custom-shape");
              const spanEl = document.createElement("span");
              spanEl.innerText = orderer.name;
              divEl.appendChild(spanEl);
              ulEl.appendChild(divEl);
            });
          });
      };

      document
        .getElementById("submitButton")
        .addEventListener("click", function () {
          var inputValue = document.getElementById("myInput").value;

          var xhr = new XMLHttpRequest();
          xhr.open(
            "GET",
            "/submit?inputValue=" + encodeURIComponent(inputValue),
            true
          );
          xhr.send();
        });

      window.onload = () => {
        getData();
      };
    </script>
  </body>
</html>
